# Configurações do servidor Node.js
DB_HOST=localhost
DB_USER=u695379688_user
DB_PASS=Alakazam1311787535
DB_NAME=u695379688_mysql
DB_PORT=3306

# WhatsApp
WHATSAPP_HEADLESS=true
SESSION_PATH=./whatsapp/sessions

# Servidor
WS_PORT=3000
HTTP_PORT=3001
NODE_ENV=production

# Timezone
TZ=America/Sao_Paulo
